ChessBot/ChessInterface/PromotionMenu.xaml

<UserControl x:Class="ChessInterface.PromotionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"
            Height="125"
            Style="{StaticResource BoarderStyle}">
        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="SELECT A PIECE"
                       Style="{StaticResource TextStyle}"
                       FontSize="28"/>

            <UniformGrid Grid.Row="1"
                         Rows="1"
                         Columns="4"
                         Cursor="Hand">
                <Image x:Name="QueenImg"
                       MouseDown="QueenImg_MouseDown"
                       Source="Assets/w_queen_png_shadow_128px.png"/>
                <Image x:Name="BishopImg"
                       MouseDown="BishopImg_MouseDown"
                       Source="Assets/w_bishop_png_shadow_128px.png"/>
                <Image x:Name="KnightImg"
                       MouseDown="KnightImg_MouseDown"
                       Source="Assets/w_knight_png_shadow_128px.png"/>
                <Image x:Name="RookImg"
                       MouseDown="RookImg_MouseDown"
                       Source="Assets/w_rook_png_shadow_128px.png"/>



            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
